<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de HTML y CSS</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    
    <header>Manual de HTML y CSS</header>

    <nav>
        <ul>
            <a href="manualCSS.html">CSS</a>
            <a href="manualHTML.html">HTML</a>
        </ul>
    </nav>

    <section>
        <span>¿Qué es HTML y CSS?</span>
        <article>La programación es una disciplina muy amplia que ofrece cientos de posibilidades a la hora de configurar una web. Uno de sus componentes más conocidos es HTML, pues es el lenguaje de marcado a partir del cual se define todo el contenido que vemos en las páginas, y junto a él está el CSS, orientado hacia su diseño y apariencia. De hecho, aunque muchas personas desconocen qué es HTML y CSS, es muy probable que disfruten a diario de sus aplicaciones al navegar por la red.</article>
       
    </section>
    
    <div class="photo-container">
        <img src="manualfoto.jpg" width="900px" height="600px" alt="centrar foto" />
      </div>

    <footer>julio leonel rubio ramirez</footer>

</body>
</html>